spring.application.name=Spring-tosspay-backend
# 서버 포트
server.port=4000
widgetSecretKey = test_sk_yL0qZ4G1VOjmRn49pADw3oWb2MQY
apiSecretKey 	= test_sk_yL0qZ4G1VOjmRn49pADw3oWb2MQY

#DB 연결 코드 작성
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=KH_WORKBOOK
spring.datasource.password=KH1234