spring.application.name=spring-API


## 공공데이터 활용을위한 인증키 작성

#API Base URL
api.base-url=api.odcloud.kr/api
#API Key
#api.key= 본인 일반 인증 Encoding
api.key=iF4kkX4cl4WSGgpUwqZihDdg4o4hLLRQsyBRpCu2motaGhtp6Rqhh9UFlJ0hsmdDcKmtV%2F5WHr4EeH0R1Ul%2B3Q%3D%3D
#Request Header
api.content-type=application/json